-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Авг 28 2012 г., 13:10
-- Версия сервера: 5.5.27
-- Версия PHP: 5.4.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `vkusomania`
--
CREATE DATABASE `vkusomania` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `vkusomania`;

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `category_name` char(40) CHARACTER SET cp1251 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `category_name`) VALUES
(2, 'Салаты'),
(3, 'Первые блюда'),
(4, 'Вторые блюда'),
(5, 'Комплексные обеды');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(400) NOT NULL,
  `cat_id` int(2) NOT NULL,
  `date` date NOT NULL,
  `portion` char(10) NOT NULL,
  `cost` int(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=215 ;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `name`, `cat_id`, `date`, `portion`, `cost`) VALUES
(1, 'Салат «Простой» с ветчиной (ветчина, сыр, помидоры, майонез, зелень)', 2, '2012-08-13', '180 гр.', 51),
(2, 'Суп гороховый на грибном бульоне с копчёной курочкой (грибы, картофель, морковь, лук, горох, копченая курочка)', 3, '2012-08-13', '500 ml.', 51),
(3, 'Куриная грудка в греческом стиле (куриная грудка, запеченная на гриле с доп. гарниром – помидоры, маслины, брынза, салат, болгарский перец, масло растительное, лимон)', 4, '2012-08-13', '350 гр.', 130),
(4, 'Говядина тушеная с черносливом доп. гарнир – картофельное пюре', 4, '2012-08-13', '350 гр.', 115),
(5, 'Курочка, жаренная с картофелем и грибами (куриное филе, картофель, лук, грибы)', 4, '2012-08-13', '350 гр.', 84),
(6, 'Сложный гарнир (гречка отварная с маслом, кабачки с овощами)', 4, '2012-08-13', '230 гр.', 58),
(7, 'Чизкейк с абрикосами и мармеладом (творог, яйцо, абрикосы, мармелад, крахмал, масло сливочное, мука, ваниль)', 4, '2012-08-13', '230 гр.', 64),
(8, 'Филе минтая под овощным маринадом (морковь, лук, томат) Без гарнира', 5, '2012-08-13', '120 гр.', 54),
(9, 'Филе минтая под овощным маринадом (морковь, лук, томат) и «Бантики» отварные с маслом', 5, '2012-08-13', '500 ml.', 72),
(10, 'Филе минтая под овощным маринадом (морковь, лук, томат) и Рис отварной с маслом', 5, '2012-08-13', '500 ml.', 72),
(11, 'Куриные голени, запеченные под майонезом Без гарнира', 5, '2012-08-13', '120 гр.', 54),
(12, 'Куриные голени, запеченные под майонезом и «Бантики» отварные с маслом', 5, '2012-08-13', '500 ml.', 72),
(13, 'Куриные голени, запеченные под майонезом и Рис отварной с маслом', 5, '2012-08-13', '500 ml.', 72),
(14, 'Салат «Мимоза» (горбуша, сыр, яйцо, картофель, соленый огурец, майонез, зеленый лук)', 2, '2012-08-14', '180 гр.', 51),
(15, 'Суп «Холодник» (ветчина, свекла, огурец, зелень, яйцо, лимон, морковь, сметана)', 3, '2012-08-14', '500 ml.', 51),
(16, 'Рассольник (говядина, картофель, морковь, лук, соленый огурец, перловка)', 3, '2012-08-14', '500 ml.', 51),
(17, 'Лосось «К праздничному столу» (лосось, запеченный с картофельным пюре, помидорами и сыром)', 4, '2012-08-14', '350 гр.', 130),
(18, 'Ѕ°Свинина тушеная с баклажанами (свинина, баклажаны, картофель, морковь, лук, томат)', 4, '2012-08-14', '350 гр.', 84),
(19, 'Овощное рагу (кабачки, болгарский перец, морковь, лук, томат, зелень)', 4, '2012-08-14', '230 гр.', 58),
(20, 'Десерт «Наливное яблочко» с твороженным кремом (яблоко запеченное, творог, мед, сливки, яйцо, грецкие орехи)', 4, '2012-08-14', '230 гр.', 64),
(21, 'Котлеты «Домашние» Без гарнира', 5, '2012-08-14', '120 гр.', 54),
(22, 'Котлеты «Домашние» и Картофельное пюре', 5, '2012-08-14', '500 ml.', 72),
(23, 'Котлеты «Домашние» и Гречка отварная с маслом', 5, '2012-08-14', '500 ml.', 72),
(24, 'Бефстроганов из печени с жареным луком Без гарнира', 5, '2012-08-14', '180 гр.', 54),
(25, 'Бефстроганов из печени с жареным луком и Картофельное пюре', 5, '2012-08-14', '500 ml.', 72),
(26, 'Бефстроганов из печени с жареным луком и Гречка отварная с маслом', 5, '2012-08-14', '500 ml.', 72),
(27, 'Салат «Оливье»', 2, '2012-08-15', '180 гр.', 51),
(28, 'Салат «Фруктовый» с кукурузными хлопьями (виноград, абрикосы, груша, яблоко, йогурт натуральный, кукурузные хлопья)', 2, '2012-08-15', '200 гр.', 64),
(29, 'Щи со свежей капустой и говядиной (говядина, картофель, капуста, морковь, лук, томат, специи)', 3, '2012-08-15', '500 ml.', 51),
(30, 'Болгарский перец, фаршированный мясом под соусом', 4, '2012-08-15', '350 гр.', 100),
(31, 'Запеканка «Овощная» (картофельное пюре, баклажаны, болгарский перец, яйцо, сыр)', 4, '2012-08-15', '350 гр.', 68),
(32, 'Паста под соусом «Болоньез» (спагетти, говядина, помидоры, сливки, сыр пармезан, зелень)', 4, '2012-08-15', '230 гр.', 84),
(33, 'Творожник с летней ягодой', 4, '2012-08-15', '230 гр.', 64),
(34, 'Азу  с солеными огурцами из говядины Без гарнира', 5, '2012-08-15', '120 гр.', 54),
(35, 'Азу  с солеными огурцами из говядины и Гороховое пюре', 5, '2012-08-15', '500 ml.', 72),
(36, 'Азу  с солеными огурцами из говядины и Спагетти отварные с маслом', 5, '2012-08-15', '500 ml.', 72),
(37, 'Курочка с болгарским перцем и помидорами Без гарнира', 5, '2012-08-15', '120 гр.', 54),
(38, 'Курочка с болгарским перцем и помидорами и Гороховое пюре', 5, '2012-08-15', '500 ml.', 72),
(39, 'Курочка с болгарским перцем и помидорами и Спагетти отварные с маслом', 5, '2012-08-15', '500 ml.', 72),
(40, 'Морской язык под овощным соусом с грибами (морковь, лук, грибы, томат) Без гарнира', 5, '2012-08-15', '120 гр.', 54),
(41, 'Морской язык под овощным соусом с грибами (морковь, лук, грибы, томат) и Гороховое пюре', 5, '2012-08-15', '500 ml.', 72),
(42, 'Морской язык под овощным соусом с грибами (морковь, лук, грибы, томат) и Спагетти отварные с маслом', 5, '2012-08-15', '500 ml.', 72),
(43, 'Салат Помидоры "Остренькие" (свежие помидоры, покрытые сырной массой с чесноком, зеленью и кольцами маслин)', 2, '2012-08-16', '180 гр.', 56),
(44, 'Венгерский суп с курочкой (курочка, картофель, морковь, лук, вермишель, болгарский перец, зелень)', 3, '2012-08-16', '500 ml.', 57),
(45, 'Окрошка на квасе (квас «Домашний», сметана, огурцы, редис, картофель, лук зелёный, ветчина, яйцо, зелень, хрен, горчица)', 3, '2012-08-16', '500 ml.', 51),
(46, 'Томленая свинина с горчицей и лимоном (свиная шейка, лук, горчица с зернышками, лимон, чеснок, перец) с доп. гарниром - молодой картофель с зеленью', 4, '2012-08-16', '300 гр.', 160),
(47, 'Говядина «Пикантная» (говядина, картофель, морковь, лук, соленые огурцы, хрен, специи)', 4, '2012-08-16', '300 гр.', 84),
(48, 'Крошка-картошка (картофель, запеченный в фольге с начинкой лечо из болгарского перца)', 4, '2012-08-16', '230 гр.', 72),
(49, 'Запеканка "Пицца по-русски" (лапша, ветчина, сыр, болгарский перец, помидоры, маслины)', 4, '2012-08-16', '350 гр.', 84),
(50, 'Поджарка из свинины с луком и морковью Без гарнира', 5, '2012-08-16', '120 гр.', 54),
(51, 'Поджарка из свинины с луком и морковью и Картофель отварной с маслом', 5, '2012-08-16', '500 ml.', 72),
(52, 'Поджарка из свинины с луком и морковью и Гречка отварная с маслом', 5, '2012-08-16', '500 ml.', 72),
(53, 'Куриное филе тушеное со сметаной и  укропом Без гарнира', 5, '2012-08-16', '120 гр.', 54),
(54, 'Куриное филе тушеное со сметаной и  укропом и Картофель отварной с маслом', 5, '2012-08-16', '500 ml.', 72),
(55, 'Куриное филе тушеное со сметаной и  укропом и Гречка отварная с маслом', 5, '2012-08-16', '500 ml.', 72),
(56, 'Винегрет', 2, '2012-08-17', '180 гр.', 51),
(57, 'Борщ «Украинский» (говядина, картофель, морковь, лук, свекла, томат, капуста)', 3, '2012-08-17', '500 ml.', 51),
(58, 'Плов «По-домашнему»', 4, '2012-08-17', '350 гр.', 100),
(59, 'Рагу овощное с курочкой (курица, картофель, кабачки, морковь, лук, болгарский перец)', 4, '2012-08-17', '350 гр.', 84),
(60, 'Запеканка «Под сырной корочкой» (говядина, сыр, сметана, «бантики», морковь, лук, помидоры)', 4, '2012-08-17', '350 гр.', 84),
(61, 'Пудинг, твороженный с персиками', 4, '2012-08-17', '230 гр.', 64),
(62, 'Гуляш из говядины (морковь, лук, томат) Без гарнира', 5, '2012-08-17', '120 гр.', 54),
(63, 'Гуляш из говядины (морковь, лук, томат) и Картофельное пюре', 5, '2012-08-17', '500 ml.', 72),
(64, 'Гуляш из говядины (морковь, лук, томат) и Рис отварной с маслом', 5, '2012-08-17', '500 ml.', 72),
(65, 'Тефтели из курицы под сметанным соусом Без гарнира', 5, '2012-08-17', '120 гр.', 54),
(66, 'Тефтели из курицы под сметанным соусом и Картофельное пюре', 5, '2012-08-17', '500 ml.', 72),
(67, 'Тефтели из курицы под сметанным соусом и Рис отварной с маслом', 5, '2012-08-17', '500 ml.', 72),
(68, 'Рыба морская под «Татарским соусом» (майонез, соленые огурцы) Без гарнира', 5, '2012-08-17', '120 гр.', 54),
(69, 'Рыба морская под «Татарским соусом» (майонез, соленые огурцы) и Картофельное пюре', 5, '2012-08-17', '500 ml.', 72),
(70, 'Рыба морская под «Татарским соусом» (майонез, соленые огурцы) и Рис отварной с маслом', 5, '2012-08-17', '500 ml.', 72),
(71, 'Салат «Бриз» (крабовые палочки, огурец, кукуруза, майонез)', 2, '2012-08-20', '180 гр.', 51),
(72, 'Салат «Разноцветный» (помидоры, огурцы, яйцо, сыр, сметана, зелень)', 2, '2012-08-20', '180 гр.', 51),
(73, 'Венгерский суп с ветчиной (ветчина, картофель, морковь, лук, вермишель, болгарский перец, зелень)', 3, '2012-08-20', '500 ml.', 51),
(74, 'Суп «Весенний» со щавелем и яйцом (куриное филе, яйцо, картофель, лук, зелёный лук, зелень, щавель)', 3, '2012-08-20', '500 ml.', 54),
(75, 'Цыплята на гриле в чесночном маринаде (доп. гарнир – картофель Free)', 4, '2012-08-20', '350 гр.', 130),
(76, 'Паприкаш (говядина тушеная с болгарским перцем и помидорами) доп. гарнир – картофельное пюре', 4, '2012-08-20', '350 гр.', 115),
(77, 'Жаркое «По-домашнему» (говядина, картофель, морковь, лук, специи)', 4, '2012-08-20', '350 гр.', 84),
(78, 'Молодой картофель отварной со сметаной и укропом (доп. гарнир – малосольные огурчики)', 4, '2012-08-20', '350 гр.', 64),
(79, 'Запеканка «Итальянская» с курицей (куриные грудки, лапша, стручковая фасоль, помидоры, яйцо, сыр, базилик)', 4, '2012-08-20', '230 гр.', 84),
(80, 'Чизкейк «Твороженный» (творог, яйцо, крахмал, масло сливочное, мука)', 4, '2012-08-20', '230 гр.', 64),
(81, 'Солянка «По-грузински» Без гарнира', 5, '2012-08-20', '120 гр.', 54),
(82, 'Солянка «По-грузински» и Рис отварной с маслом', 5, '2012-08-20', '500 ml.', 72),
(83, 'Солянка «По-грузински» и Гречка отварная с маслом', 5, '2012-08-20', '500 ml.', 72),
(84, 'Филе минтая под овощным маринадом (морковь, лук, томат) Без гарнира', 5, '2012-08-20', '120 гр.', 54),
(85, 'Филе минтая под овощным маринадом (морковь, лук, томат) и Рис отварной с маслом', 5, '2012-08-20', '500 ml.', 72),
(86, 'Филе минтая под овощным маринадом (морковь, лук, томат) и Гречка отварная с маслом', 5, '2012-08-20', '500 ml.', 72),
(87, 'Закуска «Весеннее настроение» (малосольная капуста, огурцы, маринованный болгарский перец со специями)', 2, '2012-08-21', '180 гр.', 51),
(88, 'Салат "Синьор баклажан" (помидоры, баклажаны запечённые, болгарский перец запечённый, чеснок, зелень, масло растительное)', 2, '2012-08-21', '180 гр.', 58),
(89, 'Окрошка на квасе (квас «Домашний», сметана, огурцы, редис, картофель, лук зелёный, ветчина, яйцо, зелень, хрен, горчица)', 3, '2012-08-21', '500 ml.', 54),
(90, 'C°Суп гороховый с копченостями (говядина, картофель, морковь, лук, горох, копчености)', 3, '2012-08-21', '500 ml.', 51),
(91, 'Плов «По-домашнему»', 4, '2012-08-21', '350 гр.', 100),
(92, 'Ананасы в свином «кармашке» (свиная шейка, запеченная с ананасами под сыром) (доп. гарнир – помидоры с сыром и зеленью)', 4, '2012-08-21', '350 гр.', 150),
(93, 'Спагетти с ореховым соусом и баклажанами', 4, '2012-08-21', '350 гр.', 84),
(94, 'Овощное рагу (кабачки, болгарский перец, морковь, лук, томат, зелень)', 4, '2012-08-21', '350 гр.', 58),
(95, 'Ванильный пудинг под запеченным соусом с яблоком', 4, '2012-08-21', '230 гр.', 64),
(96, 'Куриные голени, запеченные в духовке Без гарнира', 5, '2012-08-21', '120 гр.', 54),
(97, 'Куриные голени, запеченные в духовке и Картофельное пюре', 5, '2012-08-21', '500 ml.', 72),
(98, 'Куриные голени, запеченные в духовке и «Гребешки» отварные с маслом', 5, '2012-08-21', '500 ml.', 72),
(99, 'Котлеты «Пожарские» Без гарнира', 5, '2012-08-21', '180 гр.', 54),
(100, 'Котлеты «Пожарские» и Картофельное пюре', 5, '2012-08-21', '500 ml.', 72),
(101, 'Котлеты «Пожарские» и «Гребешки» отварные с маслом', 5, '2012-08-21', '500 ml.', 72),
(102, 'Морской окунь, жаренный в кляре Без гарнира', 5, '2012-08-21', '180 гр.', 54),
(103, 'Морской окунь, жаренный в кляре и Картофельное пюре', 5, '2012-08-21', '500 ml.', 72),
(104, 'Морской окунь, жаренный в кляре и «Гребешки» отварные с маслом', 5, '2012-08-21', '500 ml.', 72),
(105, 'Салат с ветчиной и сыром (ветчина, сыр, картофель, морковь, огурцы, кукуруза, майонез)', 2, '2012-08-22', '180 гр.', 51),
(106, 'Салат Мульти "VIT" (листья салата, помидоры черри, курица в панировке, огурчик, сыр,  лимон, майонез)', 2, '2012-08-22', '180 гр.', 51),
(107, 'Щи «По-летнему» (говядина, картофель, морковь, лук, капуста, болгарский перец, помидоры)', 3, '2012-08-22', '500 ml.', 51),
(108, 'Суп «Холодник» (ветчина, свекла, огурец, зелень, яйцо, лимон, морковь, сметана)', 3, '2012-08-22', '500 ml.', 51),
(109, 'Курочка в кляре «Пикантная» (доп. гарнир – картофель free, закуска морковь с ананасом)', 4, '2012-08-22', '350 гр.', 120),
(110, 'Свинина – духовая в горчичном маринаде с лимоном (доп. гарниром - картофельное пюре)', 4, '2012-08-22', '350 гр.', 160),
(111, 'Сложный гарнир (рис отварной; баклажаны в аджике, жаренные с овощами в томатном соусе)', 4, '2012-08-22', '220 гр.', 68),
(112, 'Картофель, запеченный с копченостями (копчености, колбаски, сосиски, картофельное пюре, сыр)', 4, '2012-08-22', '230 гр.', 84),
(113, 'Вишневый пирог (рубленое тесто, вишня,  яйцо, сметана, мука, крахмал, масло сливочное, сахар)', 4, '2012-08-22', '230 гр.', 64),
(114, 'Кусочки курочки, запеченные с грибами и помидорами в сметане Без гарнира', 5, '2012-08-22', '120 гр.', 54),
(115, 'Кусочки курочки, запеченные с грибами и помидорами в сметане и Гороховое пюре', 5, '2012-08-22', '500 ml.', 72),
(116, 'Кусочки курочки, запеченные с грибами и помидорами в сметане и Рис отварной с маслом', 5, '2012-08-22', '500 ml.', 72),
(117, 'Гуляш из говядины Без гарнира', 5, '2012-08-22', '120 гр.', 54),
(118, 'Гуляш из говядины и Гороховое пюре', 5, '2012-08-22', '500 ml.', 72),
(119, 'Гуляш из говядины и Рис отварной с маслом', 5, '2012-08-22', '500 ml.', 72),
(120, 'Салат «Пестрый» (колбасы сырокопченая, помидоры, огурцы, болгарский перец, масло растительное, зелень)', 2, '2012-08-23', '180 гр.', 54),
(121, 'Салат «Цезарь»', 2, '2012-08-23', '180 гр.', 65),
(122, 'Суп «Харчо» с курицей (курица, помидоры, рис, чеснок, зелень)', 3, '2012-08-23', '500 ml.', 51),
(123, 'Окрошка мясная (говядина, картофель, свежий огурец, редис, лимон, хрен, зелень, квас «Домашний»)', 3, '2012-08-23', '500 ml.', 58),
(124, 'Куриные рулеты, запеченные с овощами под соусом (доп. гарнир – салат из помидор и огурцов)', 4, '2012-08-23', '350 гр.', 130),
(125, 'Запеканка «По-польски» (курица, сосиски, картофель, квашеная капуста, помидоры, сыр)', 4, '2012-08-23', '230 гр.', 84),
(126, 'Крошка-картошка (картофель, запеченный в фольге с начинкой (баклажаны, болгарский перец, зелень, масло растительное))', 4, '2012-08-23', '230 гр.', 68),
(127, 'Бисквитный пирог с бананом и яблоком', 4, '2012-08-23', '250 гр.', 64),
(128, 'Каша рисовая молочная с изюмом и зефиром', 4, '2012-08-23', '230 гр.', 60),
(129, 'Котлеты «Домашние» (говядина, свинина, молоко, сухари, яйцо, специи) под томатным соусом Без гарнира', 5, '2012-08-23', '120 гр.', 54),
(130, 'Котлеты «Домашние» (говядина, свинина, молоко, сухари, яйцо, специи) под томатным соусом и Картофель отварной с маслом', 5, '2012-08-23', '500 ml.', 72),
(131, 'Котлеты «Домашние» (говядина, свинина, молоко, сухари, яйцо, специи) под томатным соусом и Спагетти отварные с маслом', 5, '2012-08-23', '500 ml.', 72),
(132, 'Куриное филе (бедрышки) с овощами в сметане Без гарнира', 5, '2012-08-23', '120 гр.', 54),
(133, 'Куриное филе (бедрышки) с овощами в сметане и Картофель отварной с маслом', 5, '2012-08-23', '500 ml.', 72),
(134, 'Куриное филе (бедрышки) с овощами в сметане и Спагетти отварные с маслом', 5, '2012-08-23', '500 ml.', 72),
(135, 'Салат "Грузинский" (курица, копченая курица, фасоль, грецкие орехи, зелень, яблоки, майонез, яйцо, аджика)', 2, '2012-08-24', '180 гр.', 68),
(136, 'Салат "Морской" (кальмары, морская капуста, кукуруза, фасоль, морковь, свежие огурцы, яйцо, майонез)', 2, '2012-08-24', '180 гр.', 54),
(137, 'Борщ "Украинский" (говядина, свекла, картофель, морковь, лук, капуста, помидоры, специи)', 3, '2012-08-24', '500 ml.', 51),
(138, 'Суп куриный с клёцками (курица, картофель, морковь, лук, клёцки, зелень)', 3, '2012-08-24', '500 ml.', 57),
(139, 'Лосось, запеченный в фольге (картофель, морковь, лук, кабачки, болгарский перец)', 4, '2012-08-24', '350 гр.', 150),
(140, 'Жаркое с черносливом (свинина, чернослив, картофель, лук)', 4, '2012-08-24', '350 гр.', 84),
(141, 'Капуста, жаренная с овощами', 4, '2012-08-24', '230 гр.', 54),
(142, 'Овощное рагу (аджансандали) (картофельные дольки, жареные баклажаны, болгарский перец, помидоры, зелень, чеснок)', 4, '2012-08-24', '230 гр.', 64),
(143, 'Сочный апельсиновый пирог (рубленое тесто, апельсины, яблоко, яйцо, сметана, мука, крахмал, масло сливочное, сахар)', 4, '2012-08-24', '230 гр.', 64),
(144, 'Печень куриная с яблоками Без гарнира', 5, '2012-08-24', '120 гр.', 54),
(145, 'Печень куриная с яблоками и Картофельное пюре', 5, '2012-08-24', '500 ml.', 72),
(146, 'Печень куриная с яблоками и Гречка отварная с маслом', 5, '2012-08-24', '500 ml.', 72),
(147, 'Тефтели «Мясные» под томатным соусом Без гарнира', 5, '2012-08-24', '120 гр.', 54),
(148, 'Тефтели «Мясные» под томатным соусом и Картофельное пюре', 5, '2012-08-24', '500 ml.', 72),
(149, 'Тефтели «Мясные» под томатным соусом и Гречка отварная с маслом', 5, '2012-08-24', '500 ml.', 72),
(150, 'Салат «Помидорка с сырными сухариками» (помидорка, сыр, сухарики, болгарский перец, масло, зелень, базилик)', 2, '2012-08-27', '180 гр.', 51),
(151, 'Суп гороховый на грибном бульоне с копчёностями (грибы, картофель, морковь, лук, горох, копчености)', 3, '2012-08-27', '500 ml.', 55),
(152, 'Свинина, запеченная с томатами и картофельным пюре (доп. гарнир малосольные огурчики)', 4, '2012-08-27', '350 гр.', 160),
(153, 'Говядина с огурцом в стиле «Азу по-татарски» (говядина, соленые огурцы, шампиньоны, сельдерей, помидоры, сметана) с доп. гарниром – картофельное пюре', 4, '2012-08-27', '350 гр.', 115),
(154, 'Жаркое с грибами (говядина, картофель, лук, грибы, капуста, специи)', 4, '2012-08-27', '350 гр.', 84),
(155, 'Овощи с гречкой  (болгарский перец, стручковая фасоль, помидор, лук, морковь, зелень)', 4, '2012-08-27', '350 гр.', 68),
(156, 'Пельмени, запеченные с помидорами и сыром со сметаной', 4, '2012-08-27', '350 гр.', 84),
(157, 'Куриные голени - гриль Без гарнира', 5, '2012-08-27', '120 гр.', 54),
(158, 'Куриные голени - гриль и «Спиральки» отварные с маслом', 5, '2012-08-27', '500 ml.', 72),
(159, 'Куриные голени - гриль и Рис отварной с маслом', 5, '2012-08-27', '500 ml.', 72),
(160, 'Филе телапии (морская рыба) под овощным соусом (морковь, лук, томат) Без гарнира', 5, '2012-08-27', '120 гр.', 54),
(161, 'Филе телапии (морская рыба) под овощным соусом (морковь, лук, томат) и «Спиральки» отварные с маслом', 5, '2012-08-27', '500 ml.', 72),
(162, 'Филе телапии (морская рыба) под овощным соусом (морковь, лук, томат) и Рис отварной с маслом', 5, '2012-08-27', '500 ml.', 72),
(163, 'Салат "Русская красавица" (курица, помидоры, сыр, яйцо, салат, майонез)', 2, '2012-08-28', '180 гр.', 64),
(164, 'Окрошка на квасе (квас «Домашний», сметана, огурцы, редис, картофель, лук зелёный, ветчина, яйцо, зелень, хрен, горчица)', 3, '2012-08-28', '500 ml.', 55),
(165, 'Рассольник (говядина, картофель, морковь, лук, соленые огурцы, перловка, зелень)', 3, '2012-08-28', '500 ml.', 55),
(166, 'Шницель куриный «Натуральны» с помидорами, сыром «Мацарелла» (доп. гарнир картофельное пюре)', 4, '2012-08-28', '350 гр.', 150),
(167, 'Овощное рагу (капуста, кабачки, болгарский перец, картофель)', 4, '2012-08-28', '350 гр.', 55),
(168, 'Яблочный пирог «Шарлотка»', 4, '2012-08-28', '350 гр.', 64),
(169, 'Гуляш из говядины (морковь, лук, томат) Без гарнира', 5, '2012-08-28', '120 гр.', 54),
(170, 'Гуляш из говядины (морковь, лук, томат) и Картофельное пюре', 5, '2012-08-28', '500 ml.', 72),
(171, 'Гуляш из говядины (морковь, лук, томат) и Гречка отварная с маслом', 5, '2012-08-28', '500 ml.', 72),
(172, 'Куриная печень, тушенная с грибами Без гарнира', 5, '2012-08-28', '180 гр.', 54),
(173, 'Куриная печень, тушенная с грибами и Картофельное пюре', 5, '2012-08-28', '500 ml.', 72),
(174, 'Куриная печень, тушенная с грибами и Гречка отварная с маслом', 5, '2012-08-28', '500 ml.', 72),
(175, 'Филе минтая под овощным маринадом Без гарнира', 5, '2012-08-28', '180 гр.', 54),
(176, 'Филе минтая под овощным маринадом и Картофельное пюре', 5, '2012-08-28', '500 ml.', 72),
(177, 'Филе минтая под овощным маринадом и Гречка отварная с маслом', 5, '2012-08-28', '500 ml.', 72),
(178, 'Салат «Греческий» (помидоры, огурцы, болгарский перец, брынза, маслины, лимон, зелень, масло)', 2, '2012-08-29', '180 гр.', 55),
(179, 'Щи "По-летнему" (говядина, картофель, морковь, лук, болгарский перец, помидоры, капуста, специи)', 3, '2012-08-29', '500 ml.', 55),
(180, 'Тарелка - гриль (куриные крылышки в апельсиновом маринаде, картофель "free", свежая помидорка)', 4, '2012-08-29', '350 гр.', 130),
(181, 'Макароны «По-флотски»', 4, '2012-08-29', '350 гр.', 84),
(182, 'Картофель запеченный «По-французски» (картофельное пюре, грибы, морковь, лук, болгарский перец, масло сливочное, сыр)', 4, '2012-08-29', '230 гр.', 75),
(183, 'Каша молочная «6 злаков» с мармеладом, орехами и курагой', 4, '2012-08-29', '230 гр.', 64),
(184, 'Курочка, жаренная в кляре Без гарнира', 5, '2012-08-29', '120 гр.', 54),
(185, 'Курочка, жаренная в кляре и Гороховое пюре', 5, '2012-08-29', '500 ml.', 72),
(186, 'Курочка, жаренная в кляре и Рис отварной с маслом', 5, '2012-08-29', '500 ml.', 72),
(187, 'Горбуша, запечённая с сыром Без гарнира', 5, '2012-08-29', '120 гр.', 54),
(188, 'Горбуша, запечённая с сыром и Гороховое пюре', 5, '2012-08-29', '500 ml.', 72),
(189, 'Горбуша, запечённая с сыром и Рис отварной с маслом', 5, '2012-08-29', '500 ml.', 72),
(190, 'Салат «Оливье»', 2, '2012-08-30', '180 гр.', 51),
(191, 'Борщ «Украинский» (говядина, свекла, картофель, морковь, лук, капуста, помидоры, специи)', 3, '2012-08-30', '500 ml.', 55),
(192, 'Окрошка «Сборная»  (курица, ветчина, квас «Домашний», сметана, огурцы, редис, картофель, лук зелёный, зелень, хрен, горчица)', 3, '2012-08-30', '500 ml.', 60),
(193, 'Свинина – духовая в горчичном маринаде с лимоном (доп. гарниром - картофельное пюре)', 4, '2012-08-30', '350 гр.', 160),
(194, 'Говядина тушеная с грибами (доп. гарнир – летний гарнир рисом)', 4, '2012-08-30', '350 гр.', 115),
(195, 'Овощное ассорти (картофельное пюре, баклажаны, жаренные с овощами)', 4, '2012-08-30', '230 гр.', 68),
(196, 'Чизкейк «Ягодный» (творог, яйцо, крахмал, масло сливочное, мука, ваниль, летняя ягода)', 4, '2012-08-30', '230 гр.', 64),
(197, 'Поджарка из свинины с овощным соусом Без гарнира', 5, '2012-08-30', '120 гр.', 54),
(198, 'Поджарка из свинины с овощным соусом и Картофель отварной с маслом', 5, '2012-08-30', '500 ml.', 72),
(199, 'Поджарка из свинины с овощным соусом и Спагетти отварные с маслом', 5, '2012-08-30', '500 ml.', 72),
(200, 'Котлеты «Пожарские» (куриное филе, масло сливочное, яйцо, специи, панировка) Без гарнира', 5, '2012-08-30', '120 гр.', 54),
(201, 'Котлеты «Пожарские» (куриное филе, масло сливочное, яйцо, специи, панировка) и Картофель отварной с маслом', 5, '2012-08-30', '500 ml.', 72),
(202, 'Котлеты «Пожарские» (куриное филе, масло сливочное, яйцо, специи, панировка) и Спагетти отварные с маслом', 5, '2012-08-30', '500 ml.', 72),
(203, 'Салат «Сельдь под шубой»', 2, '2012-08-31', '180 гр.', 51),
(204, 'Суп-лапша «Домашняя» (куриное филе, картофель, морковь, лук, лапша, зелень)', 3, '2012-08-31', '500 ml.', 55),
(205, 'Болгарский перец,  фаршированный мясом', 4, '2012-08-31', '350 гр.', 100),
(206, 'Овощной плов (рис, морковь, болгарский перец, стручковая фасоль, зелёный горошек, грибы)', 4, '2012-08-31', '230 гр.', 65),
(207, 'Вишневый пирог (рубленое тесто, творог, вишня,  яйцо, сметана, мука, крахмал, масло сливочное, сахар)', 4, '2012-08-31', '230 гр.', 64),
(208, 'Каша рисовая молочная с персиками', 4, '2012-08-31', '230 гр.', 64),
(209, 'Курочка с черносливом и сметаной Без гарнира', 5, '2012-08-31', '120 гр.', 54),
(210, 'Курочка с черносливом и сметаной и Картофельное пюре', 5, '2012-08-31', '500 ml.', 72),
(211, 'Курочка с черносливом и сметаной и Гречка отварная с маслом', 5, '2012-08-31', '500 ml.', 72),
(212, 'Бефстроганов, из печени жаренный с луком Без гарнира', 5, '2012-08-31', '120 гр.', 54),
(213, 'Бефстроганов, из печени жаренный с луком и Картофельное пюре', 5, '2012-08-31', '500 ml.', 72),
(214, 'Бефстроганов, из печени жаренный с луком и Гречка отварная с маслом', 5, '2012-08-31', '500 ml.', 72);

-- --------------------------------------------------------

--
-- Структура таблицы `order`
--

CREATE TABLE IF NOT EXISTS `order` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_user` int(5) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=47 ;

--
-- Дамп данных таблицы `order`
--

INSERT INTO `order` (`id`, `id_user`, `date`) VALUES
(46, 3, '2012-08-28');

-- --------------------------------------------------------

--
-- Структура таблицы `order_detail`
--

CREATE TABLE IF NOT EXISTS `order_detail` (
  `id_order` int(5) NOT NULL,
  `id_dish` int(5) NOT NULL,
  `num` int(5) NOT NULL,
  PRIMARY KEY (`id_order`,`id_dish`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_detail`
--

INSERT INTO `order_detail` (`id_order`, `id_dish`, `num`) VALUES
(46, 163, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `login` char(20) NOT NULL,
  `pass` char(10) NOT NULL,
  `FIO` char(60) NOT NULL,
  `email` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `pass`, `FIO`, `email`) VALUES
(1, 'admin', 'star', 'admin', 'admin@admin.ru'),
(3, 'Maslov', '1q2w3e', 'Маслов', 'maslov@maslov.ru');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
